# ECommerce

./: .gitignore  DB.sql  ECommerce.sln  EMAIL_SETUP.md  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Controllers/Admin/: AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs
ECommerce.API/Logs/: log-20251113.txt  log-20251114.txt
ECommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Common/Behaviors/: LoggingBehavior.cs
ECommerce.Application/Common/DTOs/: AuthResponseDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
ECommerce.Application/Common/Extensions/: ExpressionExtensions.cs
ECommerce.Application/Common/Interfaces/: ICacheService.cs  IEmailService.cs
ECommerce.Application/Common/Interfaces/Authentication/: IJwtTokenService.cs
ECommerce.Application/Common/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
ECommerce.Application/Common/Models/: EmailSettings.cs  JwtSettings.cs  PagedResult.cs  PaginationQuery.cs  TokenResult.cs
ECommerce.Application/Features/Authentication/Commands/Login/: LoginCommand.cs
ECommerce.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
ECommerce.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs
ECommerce.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
ECommerce.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
ECommerce.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
ECommerce.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
ECommerce.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
ECommerce.Application/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Domain/: ECommerce.Domain.sln
ECommerce.Domain/ECommerce.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
ECommerce.Domain/ECommerce.Domain/Enums/: OrderStatus.cs  UserRole.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Data/: DatabaseSeeder.cs  ECommerceDbContext.cs
ECommerce.Infrastructure/Migrations/: 20251113183149_InitMigration.Designer.cs  20251113183149_InitMigration.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ECommerce.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  MemoryCacheService.cs
(+12 files in other folders)
